(sym_lib_table
  (version 7)
  (lib (name "2024-02-09_09-32-42")(type "KiCad")(uri "${KIPRJMOD}/projectParts/KiCADv6/2024-02-09_09-32-42.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-09_09-33-08")(type "KiCad")(uri "${KIPRJMOD}/projectParts/KiCADv6/2024-02-09_09-33-08.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-09_09-46-20")(type "KiCad")(uri "${KIPRJMOD}/projectParts/KiCADv6/2024-02-09_09-46-20.kicad_sym")(options "")(descr ""))
  (lib (name "TSM150P04LCS_RLG")(type "KiCad")(uri "${KIPRJMOD}/projectParts/KiCADv6/TSM150P04LCS_RLG.kicad_sym")(options "")(descr ""))
  (lib (name "dk_Addressable-Specialty")(type "Legacy")(uri "/home/cory/sources/kicad/digikey/digikey-symbols/dk_Addressable-Specialty.lib")(options "")(descr ""))
  (lib (name "dk_Transistors-Bipolar-BJT-Single")(type "Legacy")(uri "/home/cory/sources/kicad/digikey/digikey-symbols/dk_Transistors-Bipolar-BJT-Single.lib")(options "")(descr ""))
  (lib (name "s9013")(type "KiCad")(uri "${KIPRJMOD}/s9013.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-10_07-34-32")(type "KiCad")(uri "${KIPRJMOD}/projectParts/KiCADv6/2024-02-10_07-34-32.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-10_09-22-06")(type "KiCad")(uri "${KIPRJMOD}/projectParts/KiCADv6/2024-02-10_09-22-06.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-11_05-23-18")(type "KiCad")(uri "${KIPRJMOD}/projectParts/KiCADv6/2024-02-11_05-23-18.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-11_06-55-43")(type "KiCad")(uri "${KIPRJMOD}/projectParts/KiCADv6/2024-02-11_06-55-43.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-12_09-03-26")(type "KiCad")(uri "${KIPRJMOD}/projectParts/KiCADv6/2024-02-12_09-03-26.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-15_14-23-40")(type "KiCad")(uri "${KIPRJMOD}/projectParts/KiCADv6/2024-02-15_14-23-40.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-17_06-03-39")(type "KiCad")(uri "${KIPRJMOD}/projectParts/KiCADv6/2024-02-17_06-03-39.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-17_08-02-16")(type "KiCad")(uri "${KIPRJMOD}/projectParts/KiCADv6/2024-02-17_08-02-16.kicad_sym")(options "")(descr ""))
  (lib (name "GX12-5M")(type "KiCad")(uri "${KIPRJMOD}/projectParts/KiCADv6/GX12-5M.kicad_sym")(options "")(descr ""))
)
